<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: blueviolet;
            color: ghostwhite;
            border: 4px solid black ;
            margin: 20px;
            margin-left: 60px;
            padding: 10px;
            padding-bottom: 30px;
        }
        div{
            background-color: gray;
            border: 2px solid black;
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Divs en HTML</h1>
    <div>En HTML, un div es una etiqueta que define divisiones o secciones en una página web. Se utiliza para agrupar elementos HTML y organizar el diseño de la página.</div>
    <div>En segundo lugar, un div es un contenedor de bloque. Para entender lo que significa, comparemos un div con un elemento clave entre un elemento span, que es un contenedor en linea. Hay varias diferencias clave entre un elemto de bloque y un contenedor en linea. Por ejemplo, un div siempre comienza en su propia linea, mientras que un span permanece en la misma linea. Un div tambien ocupa todo el ancho de la pagina y un span no.</div>
</body>
</html>